{"flutter":{"platforms":{"android":{"default":{"projectId":"convocult-a8e69","appId":"1:787224043784:android:6860f5b47fc0e4da378cbd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"convocult-a8e69","configurations":{"android":"1:787224043784:android:6860f5b47fc0e4da378cbd","ios":"1:787224043784:ios:792a63971eb4ccfc378cbd"}}}}}}